1. Get the application URL by port-forwarding the service:
   kubectl port-forward svc/{{ include "usgs-pub-wh-mcp.fullname" . }} 8000:{{ .Values.service.port }} -n {{ .Release.Namespace }}

2. Test the health endpoint:
   curl http://127.0.0.1:8000/health

3. Test the MCP endpoint:
   curl -X POST http://127.0.0.1:8000/mcp \
     -H "Content-Type: application/json" \
     -H "Accept: application/json, text/event-stream" \
     -d '{"jsonrpc":"2.0","id":1,"method":"initialize","params":{"protocolVersion":"2024-11-05","capabilities":{},"clientInfo":{"name":"helm","version":"1.0"}}}'
